<?php

/* @var $this yii\web\View */

$this->title = 'Система управления заявками и информирования';

use yii\helpers\Html;
?>

<div class="site-index">

    <div class="jumbotron">
        <h1><?= Html::encode($this->title) ?></h1>
    </div>

    <div class="body-content">
        <?= Html::img('@web/images/logo.png', ['alt' => 'Наш логотип']) ?>
        <hr />
        <h4>Система учета заявок и информирования, предназначена для синхронизации информации в файлах, размещенных на
            Google и Yandex дисках. Взаимодействие с Google-Диск осуществляется посредством Google API и OAuth,
            при этом изменяются только определенные файлы, содержащие информацию о заявках на персонал.
            Мы придерживаемся <?= Html::a('Google APIs Terms of Service',
                'https://developers.google.com/terms/') ?> и <?= Html::a('Google’s API Services User Data Policy',
                'https://developers.google.com/terms/api-services-user-data-policy') ?>.
        </h4>
        <h4>
            Система разработана для компании <?= Html::a('ООО "ВКС"', 'http://koopwork.ru/o-kompanii/') ?>
            компанией <?= Html::a('ООО "ЦентраСиб"', 'http://centrasib.ru') ?>.
        </h4>
        <h4>
            ООО "ВКС" предоставляет услуги по аутсорсингу и аутстаффингу персонала и активно использует для своей
            деятельности информационные технологии:
            <ul>
                <li><?= Html::a('облачные сервисы и хранилища', 'https://drive.google.com') ?>;</li>
                <li><?= Html::a('СМС информирование', 'http://mysms.centrasib.ru') ?>.</li>
            </ul>
        </h4>
        <h3><b>Карточка предприятия:</b></h3>
        <ul>
            <li><b>Полное наименование:</b> Общество с ограниченной ответственностью «ВКС»</li>
            <li><b>Юридический адрес:</b>  Россия, 105425, г. Москва, ул. Парковая 3-я, д. 41А, стр. 9, эт. 2 пом. I, ком. 8</li>
            <li><b>Почтовый адрес:</b> Россия, 660017, г. Красноярск, ул. Марковского, д. 81, каб. 1-49/1</li>
            <li><b>ИНН/КПП:</b> 9709044558/771901001</li>
            <li><b>ОГРН:</b> 1197746118624</li>
            <li><b>Расчетный счет:</b> 40702810702410003204</li>
            <li><b>Наименование банка:</b> 	АО «АЛЬФА-БАНК», г. Москва</li>
            <li><b>БИК:</b> 044525593</li>
            <li><b>Корреспондентский счет:</b> 30101810200000000593</li>
            <li><b>e-mail:</b> s.komissarov@koopwork.ru</li>
        </ul>
        <h3><b>Политика конфиденциальности:</b></h3>
        <ul>
            <li><?= Html::a('Политика в отношении обработки персональных данных', ['/site/privacy-policy']) ?></li>
        </ul>
    </div>

</div>